import { reverseList as monster_index } from './_monster'

var level_data = `
# 第一章 雀食奇谭
天邪鬼绿1: 2灯笼鬼 1天邪鬼绿
天邪鬼绿2: 2提灯小僧 1天邪鬼绿
提灯小僧1: 2灯笼鬼 1提灯小僧
提灯小僧2: 2天邪鬼绿 1提灯小僧
BOSS: 3九命猫

# 第二章 幸福的彼岸
第一个帚神: 1寄生魂 1盗墓小鬼 1帚神
第一个盗墓小鬼: 2寄生魂 1盗墓小鬼
第二个盗墓小鬼: 2灯笼鬼 1盗墓小鬼
前面的寄生魂: 2盗墓小鬼 1寄生魂
后面的寄生魂: 2灯笼鬼 1寄生魂
BOSS: 2天邪鬼绿 1天邪鬼青 1座敷童子

# 第三章 凤凰林的占卜师
第一个天邪鬼黄: 2帚神 1涂壁 1天邪鬼黄
第二个天邪鬼黄: 3童女 1天邪鬼黄
第一个赤舌: 2灯笼鬼 1提灯小僧 1赤舌 1鸦天狗
第二个赤舌: 2童女 1天邪鬼黄 1赤舌 1鸦天狗
第一个兵俑: 2童女 1提灯小僧 1兵俑
第二个兵俑: 2灯笼鬼 1提灯小僧 1兵俑
BOSS: 3寄生魂 1凤凰火

# 第四章 桥上的雨女
走来走去的帚神: 2涂壁 1帚神
坐着的帚神: 2唐纸伞妖 1涂壁 1帚神
走来走去的伞妖: 2涂壁 1天邪鬼赤 1唐纸伞妖
坐着的伞妖: 3天邪鬼赤 1唐纸伞妖
天邪鬼赤1: 2唐纸伞妖 1天邪鬼赤
天邪鬼赤2: 2涂壁 1唐纸伞妖 1天邪鬼赤
BOSS: 2帚神 1青蛙瓷器 1雨女

# 第五章 黑夜山的食发鬼
第一个涂壁: 2天邪鬼赤 1黑豹(普通) 1涂壁
第二个涂壁: 3天邪鬼赤 1涂壁
走路的帚神: 2涂壁 1天邪鬼赤 1帚神
睡觉的帚神: 2天邪鬼黄 1天邪鬼赤 1帚神
第一个管狐: 2天邪鬼黄 2管狐 > 1寄生魂
第二个管狐: 3天邪鬼绿 1管狐 > 1寄生魂
BOSS: 2天邪鬼青 1灯笼鬼 1食发鬼

# 第六章 似梦非梦
6-1: 3帚神 1灯笼鬼
6-2: 3帚神 1灯笼鬼
6-3: 3天邪鬼绿 1天邪鬼青
6-4: 3天邪鬼绿 1天邪鬼青
6-5: 2天邪鬼赤 1涂壁 1蝴蝶精 > 1三尾狐
6-6: 2天邪鬼赤 1涂壁 1蝴蝶精 > 1三尾狐
BOSS: 3天邪鬼绿 1巫蛊师

# 第七章 恋上鲤的美
7-1: 3鲤鱼精 1帚神
7-2: 3帚神 1鲤鱼精
7-3: 2涂壁 1鲤鱼精 1河童
7-4: 3鸦天狗 1提灯小僧 > 1管狐
7-5: 3鸦天狗 1提灯小僧 > 1管狐
7-6: 1鸦天狗 2鲤鱼精 1提灯小僧 > 1管狐
7-7: 2鸦天狗 1灯笼鬼 1河童
BOSS: 2座敷童子 1涂壁 1妖狐 > 2天邪鬼赤 1寄生魂 1妖狐

# 第八章 樱与桃
第一个伞妖: 3帚神 1唐纸伞妖
第二个伞妖: 2帚神 1山童 1唐纸伞妖
第一个樱: 2涂壁 1帚神 1樱花妖 1雪女
第二个樱: 3涂壁 1樱花妖 1雪女
第一个天邪鬼绿: 2天邪鬼黄 1天邪鬼青 1天邪鬼绿
第二个天邪鬼绿: 2天邪鬼黄 1天邪鬼青 1天邪鬼绿
BOSS: 2座敷童子 1天邪鬼青 1樱花妖 > 2蝴蝶精 1帚神 1桃花妖

# 第九章 兔娃茶和锅
第一个童子: 3灯笼鬼 1座敷童子
第二个童子: 2铁鼠 1灯笼鬼 1座敷童子
第一个铁鼠: 3帚神 1铁鼠
第二个铁鼠: 2铁鼠 2帚神
前面的山兔: 3山兔 1铁鼠 1鸦天狗
后面的山兔: 4山兔 1鸦天狗
BOSS: 3饿鬼 1孟婆 2鸦天狗 1灯笼鬼 1孟婆

# 第十章 鬼为谁买醉
第一个丑时之女: 2天邪鬼青 1傀儡师 1丑时之女
第二个丑时之女: 2天邪鬼青 1傀儡师 1丑时之女
第一个觉: 3狸猫 1觉
第二个觉: 1赤舌 2座敷童子 1觉 1犬神
第一个傀儡师: 1觉 2狸猫 1傀儡师
第二个傀儡师: 1觉 2座敷童子 1傀儡师 1犬神
BOSS: 1跳跳哥哥 2食发鬼 1酒吞童子 > 1兵俑 2骨女 1酒吞童子

# 第十一章 染红了的枫叶林
第一个武士之灵: 3寄生魂 1武士之灵
第二个武士之灵: 3独眼小僧 1武士之灵
第一个独眼小僧: 2天邪鬼赤 1涂壁 1独眼小僧 > 1独眼小僧
第二个独眼小僧: 2天邪鬼赤 1管狐 1独眼小僧 > 1独眼小僧
第一个饿鬼: 1涂壁 2管狐 1饿鬼
第二个饿鬼: 3饿鬼 1管狐
BOSS: 2天邪鬼青 1童女 1鬼女红叶 > 1骨女 2觉 1鬼女红叶

# 第十二章 另一个晴明
第一个海坊主: 2涂壁 1帚神 1海坊主
第二个海坊主: 2鸦天狗 1涂壁 1海坊主
第一个童女: 2提灯小僧 1盗墓小鬼  1童女 > 1雪女
第一个童男: 2鸦天狗 1天邪鬼黄 1童男
第二个童男: 2鸦天狗 1童女 1童男
第二个童女: 3童女 1盗墓小鬼 > 1雪女
BOSS: 2武士之灵 1寄生魂 1雪女 > 2跳跳哥哥 1跳跳妹妹 1雪女

# 第十三章 箭与弓道
第一个饿鬼: 3天邪鬼赤 1饿鬼
第二个饿鬼: 3天邪鬼赤 1饿鬼
第一个伞妖: 2天邪鬼绿 1天邪鬼赤 1唐纸伞妖
第二个伞妖: 2天邪鬼绿 1天邪鬼赤 1唐纸伞妖
第三个伞妖: 2天邪鬼绿 1天邪鬼赤 1唐纸伞妖 > 1首无
第三个饿鬼: 3天邪鬼赤 1饿鬼 > 1首无
BOSS: 1灯笼鬼 1骨女 1山兔 1首无

# 第十四章 梦境的邂逅
帚神: 3天邪鬼赤 1帚神
涂壁: 6涂壁 > 食梦貘(最右边的涂壁)
BOSS: 3天邪鬼赤 1食梦貘 > 4食梦貘

# 第十五章 阴界裂缝
第一个天邪鬼绿: 2天邪鬼赤 1赤舌 1天邪鬼绿
第二个天邪鬼绿: 2天邪鬼赤 1赤舌 1天邪鬼绿
第一个提灯小僧: 2九命猫 1赤舌 1提灯小僧
第二个提灯小僧: 2九命猫 1赤舌 1提灯小僧
第三个提灯小僧: 2九命猫 1赤舌 1提灯小僧 > 大天狗
第三个天邪鬼绿: 2天邪鬼赤 1赤舌 1天邪鬼绿
BOSS: 3九命猫 1跳跳妹妹

# 第十六章 冥界审判
第一个赤舌: 1赤舌 3寄生魂
第二个赤舌: 1赤舌 3寄生魂 > 1赤舌(几率)
第三个赤舌: 1赤舌 3寄生魂
三个饿鬼: 2山童 1山兔 1饿鬼 
BOSS: 鬼使白 鬼使黑 判官

# 第十七章 阴阳逆反
鸦天狗: 1鸦天狗 3雷麒麟分身
第一个狸猫: 1狸猫 3火麒麟分身
第二个狸猫: 1狸猫 3火麒麟分身 > 1冰凤凰(几率)
BOSS: 荒川之主 骨女 山兔 灯笼鬼

# 第十八章 黑晴明
九命猫: 6九命猫
第一个三尾狐: 2三尾狐 2九命猫
第二个三尾狐: 2三尾狐 2九命猫 > 1大天狗(几率)
BOSS: 1大天狗 3鸦天狗

# 番外一
鬼女红叶: 3觉 2天邪鬼青 1鬼女红叶
山童: 3河童 2首无 1山童 
古笼火: 3犬神 2管狐 1古笼火 
酒吞童子: 3狸猫 2首无 1酒吞童子 
BOSS: 3天邪鬼绿 1鬼使黑 1鬼使白 1黑童子

# 御魂
魂1: 三尾狐 天邪鬼青 天邪鬼黄 > 山童 涂璧 独眼小僧 > 2天邪鬼赤
魂2: 妖狐 河童 鲤鱼精 > 兵俑 吸血姬 萤草 > 2童女
魂3: 瓷器青蛙 桃花妖 蝴蝶精 > 椒图 海坊主 鲤鱼精 > 2座敷童子
魂4: 犬神 童男 童女 > 大天狗 鬼使黑 鬼使白 > 2食梦貘
魂5: 镰鼬 丑时之女 骨女 > 小僧 傀儡师 跳跳哥哥 > 2孟婆
魂6: 座敷童子 孟婆 雨女 > 鸦天狗 阎魔 巫蛊师 > 2骨女
魂7: 凤凰火 丑时之女 食发鬼 > 山兔 酒吞童子 妖琴师 > 2荒川之主
魂8: 判官 管狐 饿鬼 > 白狼 椒图 蝴蝶精 > 2茨木童子
魂9: 椒图 萤草 鲤鱼精 > 狸猫 清姬 食梦貘 > 2两面佛
魂10: 二口女 觉 萤草 > 椒图 青行灯 酒吞童子 > 2大天狗
`

var levelList = [], last_level, monsterPattern = /(\d*)([^\(\)]+)(.*)/
level_data.split('\n').filter(l => !!l.length).forEach(l => {
    if (l[0] == '#') {
        last_level = {
            title: l.slice(1),
            monsters: []
        }

        levelList.push(last_level)
    } else {
        var [label, monster_data] = l.split(':')
        var monsters = monster_data.split(' ').filter(l => !!l.length).map(m => {
            if (m == '>') {
                return m
            }

            var match = monsterPattern.exec(m)
            var count = match[1] || 1,
                monster = match[2],
                comment = match[3],
                monsterKey = ''

            if (!monster_index[monster]) {
                console.error([m, [count, monster, comment], l, last_level.title])
            } else {
                monsterKey = monster_index[monster]
            }

            return {
                count,
                monster,
                monsterKey,
                comment
            }
        })

        last_level.monsters.push({
            label,
            monsters
        })
    }
})

export default levelList
